<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zitro.online</groupId>
	<artifactId>git-test</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<spring.version>4.2.4.RELEASE</spring.version>
		<cobertura.version>2.6</cobertura.version>
		<java.version>1.7</java.version>
	</properties>

	<scm>
		<url>http://github.com/peterstefan/spike</url>
		<connection>scm:git:ssh://github.com/peterstefan/spike.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/peterstefan/spike.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Zitro Online Snaphosts Repository</name>
			<url>${repo.snapshot.url}</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<name>Zitro Online ReleasesRepository</name>
			<url>${repo.release.url}</url>
		</repository>
	</distributionManagement>
	
	<dependencyManagement>
		<dependencies>
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency> 
		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${cobertura.version}</version>
					<!-- http://mojo.codehaus.org/cobertura-maven-plugin/usage.html -->
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerVersion>${java.version}</compilerVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14</version>
				<configuration>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<localCheckout>false</localCheckout>
					<pushChanges>false</pushChanges>
					<tagNameFormat>${project.version}</tagNameFormat>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>

		</plugins>
	</build>



	<profiles>
		<profile>
			<id>graph</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.fusesource.mvnplugins</groupId>
						<artifactId>maven-graph-plugin</artifactId>
						<version>1.4</version>
					</plugin>
				</plugins>
			</build>
		</profile>


	</profiles>

</project>
